SERVER="https://dub01.online.tableau.com/"
SITE_NAME="bxventures"

TRANSPORT="http"
AUTH="direct-trust"
DANGEROUSLY_DISABLE_OAUTH="true"
JWT_SUB_CLAIM="mcp_bxventures@bxventures.com"

CONNECTED_APP_CLIENT_ID="a28e9b1f-dbbb-4142-b186-5fb12050f7cd"
CONNECTED_APP_SECRET_ID="68375924-1e68-4b6e-86e3-09115cea24ba"
CONNECTED_APP_SECRET_VALUE="C2lvEIeuOxoX/zcI32hHscWuLCZyWh9Z3JJrztJ33P4="